<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat App</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body{
            background-color: #070707;
        }
        hr{
          background-color: #616161;
          height: 1px;
        }
      .card {
        position: absolute;
        width: 95%;
        height: 80%;
        box-shadow: 0px 0px 5px gray;
        left: 2.5%;
        top: 5%;
        background: #b1b1b1;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 15px );
-webkit-backdrop-filter: blur( 15px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
      }
      #user-form {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
      }
      #user-form input {
        width: 400px;
        padding-right: 30%;
        border: 2px solid #070707;
        color: #171819;
        font-weight: 500;
      }
      #user-form button {
        position: absolute;
        left: 75%;
        margin-left: 2px;
        width: 100%;
      }
      .btn {
        background: #171819;
       color: #fff;
        backdrop-filter: blur(9.5px);
        -webkit-backdrop-filter: blur(9.5px);
        
        border: 2px solid #070707;
      }
    </style>
  </head>
  <script>
    $(document).ready(function () {
      $("#user-form").on("submit", function (e) {
        e.preventDefault();
        var current_user = $("#user_input").val();
        if (current_user) {
          data = { username: current_user };
          $.post("/api/register", JSON.stringify(data), function (response) {
            $(".chat-body").removeClass("hide");
            $(".chat-register").addClass("hide");
            window.location.href = "/chat";
          });
        }
      });
    });
  </script>
  <body>
    <div class="chat-body card">
      <div class="card-body">
        <h4 class="card-title text-center">Chat App</h4>
        <hr />
        <form class="form-inline" id="user-form">
          <div class="row">
            <div class="col-8">
              <input
                type="text"
                class="form-control"
                id="user_input"
                placeholder="Enter your name"
              />
            </div>
            <div class="col-4">
              <button id="start" type="submit" class="btn ">
                Start Chat
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
